TP3:
---------------------------------------------
EXO_1:
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Q1:

 -> sous forme hex: od -t x1
 -> soud forme dec: od -t d1
 -> afficher 1 octet par ligne: od -t x1 -w1

Q2:
 -> le nombre correspond à "l'offset" qui permet de donner la position dans la quelle on est dans le fichier == décalage par rapport au début du fichier.
 -> par defaut sans argument od affiche 16 octet par ligne
 -> par defaut od affiche de l'octal
 -> -A[doxn] pour changer le format de l'offset

Q3:

Q8: man hexedit

=============================================

EXO_2:
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

